前端美化
全局信息: //不需要折叠，作为标题在左上角
  时间: ${某某}纪元${yyy}年-${mm}月-${dd}日-${hh}:${mm}
  地点: ${大陆方位}-${势力}-${子级势力}-${城市/地标}-${区位}-${详细位置}
  克朗: ${金钱，数值}
主角信息: //折叠，单独一栏
  姓名: ${姓名}
  性别: ${性别}
  年龄: ${年龄}
  种族: ${种族}
  身份: ${身份，多重身份用逗号隔开}
  信仰: ${信仰，多信仰时用逗号隔开}
  职业: ${多个职业用逗号隔开}
  冒险者等级: ${冒险者等级}
  背景补充: ${自定义补充信息，字符串}

属性与技能: //折叠，单独一栏
  属性:
    力量: //属性全部显示，属性数值与位阶按在同一高度
      数值: ${数值[1-30]}
      位阶: ${学徒级、正式级、精英级、大师级、传奇级、天灾级} //，以下同理
      评价: ${对力量数值的表现评价。如[力量>=8]: 你的力量处于普通人的范畴，能够胜任工厂或农田里的日常工作}
    敏捷:
      数值: ${数值}
      位阶: ${位阶评定}
      评价: ${敏捷表现评价，字符串}
    体质:
      数值: ${数值}
      位阶: ${位阶评定}
      评价: ${体质表现评价，字符串}
    智力:
      数值: ${数值}
      位阶: ${位阶评定}
      评价: ${智力表现评价，字符串}
    感知:
      数值: ${数值}
      位阶: ${位阶评定}
      评价: ${感知表现评价，字符串}
    魅力:
      数值: ${魅数值}
      位阶: ${位阶评定}
      评价: ${魅力表现评价，字符串}
  技能与能力: // 折叠，单独一栏
    主动技能
    ${技能名称}: // 折叠，以名称为标题
      品质: ${学徒级、正式级、精英级、大师级、传奇级、天灾级}
      描述: ${技能描述}

装备与背包: //折叠，单独一栏
  装备:
    名称: ${装备名称} //折叠，以名称为标题
      品质: ${普通/优良/稀有/史诗/传说/神器/特殊}
      描述: ${装备描述效果}
  背包:
    名称: ${物品名称}
      品质: ${普通/优良/稀有/史诗/传说/神器/特殊}
      数量: ${物品数量}
      描述: ${物品描述}

任务列表:
  正在进行的任务:
    任务: ${任务名称} //折叠任务栏，仅显示任务名称作为标题
      委托方: ${委托方}
      等级: ${任务等级，D级/C级/B级/A级/S级/特殊}
      详细: ${任务描述,包括背景与行动原因}
      目标: ${完成条件，以及截止时间}
      奖励: ${奖励，包括金钱、物品等}
人物列表:
  姓名: //以名字折叠饱含，人物列表打开时，显示名字作为标题，辅助显示好感度，是否在场，
    性别: ${男/女/未知}
    种族: ${种族}
    身份: ${身份，多重身份用逗号隔开}
    等级: 位阶(需符合力量位阶体系)
    年龄: ${年龄}
    外貌特征: ${内容包括: 体型, 肤色, 发型,胸部, 瞳色, 种族特质, 典型着装，其他装饰品} //描述性语言, 避免精确数字
    着装: ${服装描述，包括服装类型、颜色、风格、装饰等} //描述性语言
    性格概括: ${用50字以内概括该人物的性格特点。描述性语言}
    背景故事: ${该人物的背景故事，50字以内} //描述性语言
    好感度:   ${好感度，数值(0-100)}
    与玩家的关系: ${与玩家的关系，多种关系用逗号隔开。如情人，朋友，敌人等} //描述性语言
    心里话: ${对角色内心活动，实时更新}
    是否在场: ${是否在可交互场面中，true/false}

风格为维多利亚黄铜，使用图标进行丰富。参考结构进行变量设计

大致布局:
  全局信息 //左上角标题
  主角信息  | 属性与技能  |  装备与背包  |  任务列表  |  人物列表 //这些单独一行，进行左右点击切换
  |-----这里是详细界面-----|
  按照上面要求进行相应的变量设计

小细节: //新增数量
  装备背包
    当前装备
      装备名称1: ------品质 //进行二次折叠
        描述:
      装备名称2: ------品质 //进行二次折叠
        描述:
    背包物品:
      物品名称1(${数量}) ------品质 //进行二次折叠
        描述:
      物品名称2(${数量}) ------品质 //进行二次折叠
        描述:
  技能与能力清单:
    技能1------品质 //进行二次折叠
      描述:
    技能2 ------品质 //进行二次折叠
      描述:
  任务:
    等级·任务名称1------${委托方} //进行二次折叠
      详细:
      目标:
      奖励:
    等级·任务名称2------${委托方} //进行二次折叠
      详细:
      目标:
      奖励:
  人物:
    人物名称1·${与玩家关系} ------好感(${好感度}) //进行二次折叠
      性别:
      种族:
      身份:
      等级:
      年龄:
      外貌特征:
      着装:
      性格概括:
      背景故事:
      心理话:
      是否在场:
    人物名称2·${与玩家关系} ------好感(${好感度}) //进行二次折叠
      性别:
      种族:
      身份:
      等级:
      年龄:
      外貌特征:
      着装:
      性格概括:
      背景故事:
      心理话:
      是否在场:
      ...
