设计开局前端，使其有自由设计玩家的角色以及开局初始剧情
要求:
  1.玩家可以自由选择填写个人信息，如姓名、性别、年龄、职业、背景甚至属性点，技能，道具等
  2.前端可以设有默认初始剧情选项，选择默认开局剧情，默认职业，技能，道具等，也可进行自定义选项
  3.前端有一键开局按钮，点击之后自动将信息发送，开始游戏
首先，你是否可以做到以上功能？

详细设置:
<custom_开局前端设计>
界面名称: 米拉比里斯之心 - 角色与纪元生成器

界面布局: //总布局为纵向滑动，以适配手机等纵向分辨率
  - 最上层面板: 角色核心信息
  - 第二层: 属性、技能与背景
  - 第三层面板: 开局剧情选择
  - 底部栏: 确认与启动

上层面板 (角色核心信息):
  - 姓名:----
    类型: 文本输入框
    占位提示: 请输入你的名字
  - 性别:
    类型: 单选按钮
    选项:
      - 男
      - 女
  - 年龄:
    类型: 数字输入框
    范围: 13-99999
    默认值: 18
  - 种族:
    类型: 下拉菜单
    选项:
      - 人类
      - 亚人(请在背景中注明亚种)
      - 龙娘(请在背景中注明龙种)
      - 矮人
      - 兽人
      - 血族
      - 翼人
      - 精灵
      - 天使
      - 人偶
      - 女巫
      - 哥布林
      - 自定义(请在背景中注明)
  - 职业:
    类型: 文本输入框
    占位提示: 例如：战士、法师、女巫...
  - 信仰，
    类型: 文本输出框
    占位提示: 多信仰时用逗号隔开
  - 冒险者等级: D-B
  - 启动资金: 0-10000 //默认为500
  - 出生地:
      下拉菜单 = [ //地点并非必选
        { name: '中央大平原', desc: '帝国的文明心脏，秩序与进步的象征。' },
        { name: '西部破碎之地', desc: '纷争地带，佣兵冒险者与流亡者的乐园。' },
        { name: '南部地区', desc: '贸易联邦的根据地，大陆的贸易与金融中心。' },
        { name: '北方冻土', desc: '严酷的极寒之地，兽人与哥布林部落的家园。' },
        { name: '东部边缘地区地区', desc: '遍布死灵王朝遗迹的财富与死亡交织之地。' },
        { name: '远西大陆', desc: '充满未知与失落技术的蛮荒之地。' },
        { name: '地底世界', desc: '永暗的地下边疆，遵循残酷的丛林法则。' },
        { name: '北海', desc: '帝国与共和国争夺的寒冷贸易走廊。' },
        { name: '东海', desc: '被死亡与传说笼罩的禁忌之海。' },
        { name: '西海', desc: '连接新旧大陆的机遇与罪恶的十字路口。' },
        { name: '自由海', desc: '贸易联邦南部的混乱海上乐园。' },
        { name: '世界之脊', desc: '世界的屋脊，隔绝亦连通东西的天然屏障。' },
        { name: '苍穹之海', desc: '世界的第三疆域，天空的无垠战场。' },
        { name: '迷航云海', desc: '云层与浮空遗迹构成的三维迷宫。' }
        选项发送格式: name+desc
        ]
      - 自定义地点:
        类型: 多行文本框

  布局:
    姓名----性别----年龄
    种族----职业----信仰
    冒险者等级----启动资金----出生地

第二层面板 (属性、技能与背景):
  - 属性分配:
中央面板 (属性、技能与背景):
  - 属性分配:
    总点数: 困难[60] 标准[72] 简单[84] 爽玩[120] 点数到0后，无法进行拖动分配点数，照顾部分玩家无法开局
    说明: 将点数分配到六大属性上，每项属性最低为1，最高为20。
    提示: 学徒[1-9] 正式[10-15] 精英[16-19] 大师[20]
    属性列表: //默认值[8] 增加一个默认按钮，点击后全部回到8，点数重置
      - 力量(STR): [数字滑块, 1-20]
      - 敏捷(DEX): [数字滑块, 1-20]
      - 体质(CON): [数字滑块, 1-20]
      - 智力(INT): [数字滑块, 1-20]
      - 感知(WIS): [数字滑块, 1-20]
      - 魅力(CHA): [数字滑块, 1-20]
  - 初始技能
    const abilityPool = [ //多行文本框 ，右边有个随机按钮，每按一次随机从一下列表中抽取三个技能；也可直接对文本框进行手动输入修改
        '火焰箭(塑能法师) [学徒] - 射出一支造成少量火焰伤害的箭矢。',
        '次级治疗术(牧师) [学徒] - 治愈轻微的伤口。',
        '机械亲和(工程师) [学徒] - 在修理简单的机械装置时更为得心应手。',
        '街头智慧(盗贼) [学徒] - 熟悉城市的阴暗角落，更容易找到黑市或销赃渠道。',
        '健壮(战士) [学徒] - 你的体能优于常人，不易感到疲劳。',
        '动物伙伴(游侠) [学徒] - 你有一只忠诚的动物伙伴（如狗或鹰）协助你。',
        '催情之触(女巫) [学徒] - 通过触摸，能引发目标轻微的性兴奋。',
        '优雅步法(精灵) [学徒] - 你的行动悄无声息，难以被察觉。',
        '酒量过人(矮人) [学徒] - 你很难被酒精灌醉。',
        '魅惑嗓音(诗人) [学徒] - 你的歌声或话语更容易获得他人的好感。',
        '火球术(塑能法师) [正式] - 投掷一个炽热的火球，在撞击时爆炸，对小范围敌人造成火焰伤害。',
        '精准射击(射手) [正式] - 使用远程武器时，能更精准地命中目标的弱点。',
        '盾牌格挡(战士) [正式] - 你能熟练地使用盾牌格挡攻击，有效减少受到的物理伤害。',
        '开锁(盗贼) [正式] - 能够开启大部分普通机械锁。',
        '防护邪恶(牧师) [正式] - 制造一个神圣光环，使不死生物与恶魔等邪恶存在难以靠近。',
        '蒸汽过载(工程师) [正式] - 短暂提升蒸汽装备的性能，但有一定几率造成损坏。',
        '欲望感知(女巫) [正式] - 能够模糊地感知到周围生物强烈的欲望（如饥饿、恐惧、性欲）。',
        '龙族血脉(龙娘) [正式] - 你对火焰或特定元素拥有更高的抗性。',
        '飞行(翼人) [正式] - 你可以依靠翅膀进行短距离的滑翔或飞行。',
        '地底潜行(苍白精灵) [正式] - 在地底世界的黑暗环境中，你的潜行能力得到极大增强。',
        '符文知识(灰矮人) [正式] - 你认识并能激活一些基础的矮人符文。',
        '再生之血(吸血鬼) [正式] - 你的伤口能够缓慢自愈。',
        '神圣斩击(天使) [正式] - 为你的武器附加神圣能量，对不死生物造成额外伤害。',
        '狂暴(兽人) [正式] - 在战斗中越战越勇，受伤越重，攻击力越高。',
        '陷阱制作(哥布林) [正式] - 擅长利用简单的材料制作出效果出人意料的陷阱。',
        '闪电链(塑能法师) [精英] - 释放一道跳跃的闪电，攻击多个敌人。',
        '剑刃风暴(战士) [精英] - 挥舞武器形成一阵钢铁风暴，同时攻击周围的所有敌人。',
        '暗影步(盗贼) [精英] - 能够短距离穿梭于阴影之中，实现瞬间移动。',
        '群体治疗术(牧师) [精英] - 同时治愈多名盟友的伤势。',
        '魔导武装(工程师) [精英] - 你拥有一件或多件自己改造的魔导装备，性能优于制式产品。',
        '精液炼成(女巫) [精英] - 能够将精液作为核心材料，炼制出效果独特的魔法药剂或诅咒物品。',
        '龙息(龙娘) [精英] - 喷吐出带有元素力量的毁灭性吐息。',
        '高空机动(翼人) [精英] - 你能在高空中进行复杂的飞行动作，并利用气流获得极高的速度。',
        '血液操控(吸血鬼) [精英] - 能够操控自己或他人已经流出的血液。',
        '天使之羽(天使) [精英] - 消耗一片羽毛来施展一次强大的治愈或防护法术。',
        '次元斩(剑士) [大师] - 挥剑斩开空间的瞬间，对远处的敌人造成无法格挡的伤害。',
        '暴风雪(塑能法师) [大师] - 召唤一场覆盖广大区域的暴风雪，持续对敌人造成冰冻伤害并阻碍其行动。',
        '绝对潜隐(盗贼) [大师] - 在阴影中彻底消失，连魔法侦测也无法发现你的踪迹。',
        '复活术(牧师) [大师] - 将刚刚死去的生物复活，但需要消耗巨大的代价。',
        '蒸汽动力甲驾驶(工程师) [大师] - 你能熟练驾驶并改造军用级别的蒸汽动力甲。',
        '生命汲取(女巫) [大师] - 通过性交或其他方式，直接吸取目标的生命力来补充自身魔力或恢复青春。',
        '真名言灵(龙娘) [大师] - 呼唤自己的真名，短时间内解放血脉的全部力量，获得匹敌古代巨龙的力量。',
        '初拥(吸血鬼) [大师] - 能够通过复杂的仪式，将凡人转化为自己的后裔。',
        '神之代行(天使/选民) [大师] - 短暂地成为神明的容器，引导神力施展出超越凡人极限的神迹。',
        'Waaagh!力场(兽人) [大师] - 作为战将，你的存在本身就能凝聚周围兽人的战意，形成一个强化所有友方绿皮的巨大力场。',
        '时间停止(变化法师) [传奇] - 在极小的范围内，让时间陷入短暂的静止。',
        '祈愿术(通用) [传奇] - 扭曲现实，实现一个愿望，但可能引发不可预知的后果。',
        '神国召唤(牧师) [传奇] - 打开一扇通往神国的传送门，召唤一位强大的天使或神仆为你作战。',
        '黄金魔女的庇护(女巫) [传奇] - 你持有莉莉安娜·晨星赐予的信物，在一次致命危机中，能召唤她的力量保护你。',
        '巫妖命匣(死灵法师) [传奇] - 你已将自己的灵魂与一个命匣绑定，只要命匣不毁，你便不会真正死亡。',
        '规则改写(世界) [天灾] - 你的存在本身就是一种规则的体现，能够小范围、短时间地修改世界的物理或魔法定律。'
    ];
  - 自定义设定:
    类型: 多行文本框
    占位提示: 在此输入任何个人设定，包括但不限于外貌、性格、背景故事、个人物品或特殊设定.

第三层面板 (开局剧情选择):
  - 默认开局选项:
    类型: 列表选择
    选项:
    开局模板 = {
        '无': { description: '你的过去一片空白，未来将由你亲手书写。所有设定将以你的自定义为准。' },
        '冒险者': { description: '你是一名刚注册的冒险者，怀揣着梦想与最基础的装备，准备在某个城市的冒险者协会开启你的第一份委托。' },
        '皇家魔导学院学生': { description: '你是帝国最高学府——皇家魔导学院的一年级新生。无论是钻研魔法还是投身骑士之道，这里都是你实现抱负的起点。 初始地: 阿尔比恩帝国-埃萨罗德-皇家魔导学院' },
        '国教收养的孤儿（首都）': { description: '你在帝国首都埃萨罗德的大教堂被抚养长大，每日耳濡目染的是正义女神的教诲。如今，你即将作为见习修女/修士，开始服务教会。 初始地: 阿尔比恩帝国-埃萨罗德-圣律区' },
        '国教收养的孤儿（乡镇）': { description: '你在帝国某个偏远乡镇的教会学校长大，与城市相比，这里的信仰更淳朴，生活也更艰苦。你刚刚成年，面临着留在教会或外出闯荡的选择。初始地: 阿尔比恩帝-巨石镇' },
        '帝国军校毕业生': { description: '你刚从帝国陆军学院毕业，作为一名见习军官，即将被分配到西部边境的奥古斯都，理论知识丰富的你将在此第一次直面战争的残酷。初始地: 阿尔比恩帝国-奥古斯都-皇家陆军学院学院' },
        '殖民地探险家': { description: '财富与机遇的传说将你吸引到了遥远的远西大陆。作为帝国殖民地"新阿尔比恩"的一员，你每天都在与未知的丛林和潜伏的危险打交道。初始地: 远西大陆' },
        '贸易联邦的居民': { description: '你生活在贸易联邦繁华的港口城市之一，空气中弥漫着金钱与自由的气息。作为一名普通市民，你是这个商业共和国巨大机器上的一颗齿轮。初始地: 贸易联邦-维纳利亚' },
        '与神明化身同居的第一日': { description: '因某种奇妙的际遇，你发现自己新合租的室友/捡来的外来者，似乎是一位下凡体验生活的神明。今天，是你们同居生活的第一天。初始地: 阿尔比恩帝国-埃萨罗德-不夜区' },
        '维多利亚的贴身护卫': { description: '你被阿克莱特工业集团雇佣，成为了天才发明家维多利亚·阿克莱特女士的个人护卫。你的任务是保护她在各种实验与商业谈判中的安全，尽管最大的威胁往往来自她自己失控的发明。初始地: 阿尔比恩帝国-埃萨罗德-蒸汽之心区-阿克莱特工业集团' },
        '智识之城的新生': { description: '你通过了严格的考核并支付了高昂的学费，终于踏入了知识的圣殿-博洛尼亚。在这里，无论你的出身如何，唯一的衡量标准只有智慧与真理。 初始地: 博洛尼亚' },
        '北风村的迷途旅人': { description: '一场突如其来的暴风雪让你在北方冻土迷失了方向，就在你冻僵昏迷之际，被北风村的村民所救。在这个与世隔绝的小村庄，你开始了暂时的休养。初始地: 极北地区-北风村' },
        '月影之汤的常客': { description: '你是威尼斯"月影之汤"温泉旅馆的常客。老板娘咲耶的茶、温暖的泉水以及这里绝对中立的安宁，是你在这座混乱水都中唯一的慰藉。初始地: 贸易联邦-威尼斯' },
        '云雀镇的过客': { description: '你途经位于迷航云海的中转港"云雀镇"。这个建立在浮空岩上的小镇龙蛇混杂，是勘探队、空盗与翼人交易的唯一场所，充满了机遇与危险。初始地: 苍穹之海-迷航云海-云雀镇' },
        '阴谋之城的冒险者': { description: '你是一名罕见地获准进入米斯拉尔的地表冒险者。在这座悬挂于地底深渊之上的城市里，每一步都必须小心翼翼，因为任何一个微笑的背后都可能藏着致命的毒刃。初始地；地底世界-米斯拉尔' },
        '埃萨罗德的侦探': { description: '在帝都埃萨罗德的煤灰巷，你经营着一家小小的侦探事务所。今天，一位神秘的贵妇人敲响了你的门，带来了一桩看似简单，却可能动摇整个帝国上层的委托。初始地: 阿尔比恩帝国-埃萨罗德-煤灰巷' },
        '天使军团的猎物': { description: '你强大的力量或独特的资质吸引了"天穹之眼"的注意。权天使卡西迪亲自带领"捕猎"行动队将你捕获，并将你投入了"伊甸"生态园，作为天使们性爱游戏的新玩具。初始地: 苍穹之海-天穹之眼-伊甸生态园' },
  - 自定义开局:
    类型: 单选框 + 文本输入
    选项:
      - 完全自定义开局
        - 触发条件: 选中此项后，背景故事变为必填项。
        - 说明: 我将根据你填写的背景故事，为你生成独特的开局剧情。

底部栏 (确认与启动):
  - 按钮: 开始生成
    功能:
      - 检查所有必填项是否完成。
      - 收集所有填写和选择的信息。
      - 将信息整合并发送，正式开始故事。
    状态:
      - 默认灰色不可点击
      - 当所有必填项完成后，变为高亮状态可点击

