<属性说明>
以下是玩家的核心属性，会方方面面影响<user>能做的事情、对自己的预估，以及别人对其的评价，必须优先遵守。


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 1
  display: "你的身体非常虚弱，拿起一把普通的短剑都感到吃力。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 4
  display: "你比体弱的孩童稍有力气，但提着一桶水走上几步就会气喘吁吁。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 6
  display: "你的力气不如大多数同龄人，长时间的体力劳动对你来说是个严峻的挑战。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 8
  display: "你的力量处于普通人的范畴，能够胜任工厂或农田里的日常工作。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 10
  display: "你的力量比一般镇民要强壮一些，能够相对轻松地挥舞手半剑。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 12
  display: "你拥有着合格庄稼汉或城市卫兵的力量，足以在争斗中扳倒一个成年人。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 14
  display: "你的力量已经超越了普通人的水准，达到了帝国正规军士兵的标准。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 16
  display: "你是一名经验丰富的战士所应有的力量，能穿着锁子甲进行长时间的战斗。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 18
  display: "你的力量足以让你在人群中脱颖而出，能够熟练地挥舞双手战斧或穿着蒸汽动力甲的简易外骨骼。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 20
  display: "这是凡人所能达到的力量顶点之一，足以徒手掀翻一辆满载的马车，足以在骑士竞技中占据优势。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 22
  display: "你的力量已接近小型魔物的水平，一拳足以砸裂花岗岩石板。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 24
  display: "你的力量堪比地行龙，足以在战场上成为一台人形的攻城武器。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 26
  display: "你的力量已踏入活生生的传说的领域，一击便能撼动小型的城门。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 28
  display: "你的力量是行走于大地的神话，举手投足间便能引发小范围的山体崩塌。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.力量`)) >= 30
  display: "你的存在本身就是一种物理规则的体现，全力施为足以改变地形地貌。"
</varevent>


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 1
  display: "你的身体非常笨拙，平地走路都可能被自己绊倒。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 4
  display: "你的动作迟缓，很难接住别人丢过来的东西。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 6
  display: "你的协调性稍显不足，进行精细的手工活时会感到困难。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 8
  display: "你的反应与身体协调性处于普通人的水准。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 10
  display: "你的身手比一般人要灵活，能够做出简单的翻滚来躲避攻击。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 12
  display: "你拥有着斥候或猎人应有的敏捷，在林间穿梭时游刃有余。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 14
  display: "你的反应速度已超越常人，足以在箭矢及身前做出规避动作。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 16
  display: "你拥有着刺客或游荡者般的灵巧，能够在屋顶上飞檐走壁。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 18
  display: "你的身手已是精英水准，快得让常人难以用肉眼捕捉，能够熟练地使用后膛步枪进行移动射击。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 20
  display: "你的速度与反应是凡人的典范，足以在枪林弹雨中穿行。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 22
  display: "你的动作快如鬼魅，甚至能在水面上进行短距离的奔跑。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 24
  display: "你的速度已接近规则本身，能够短暂地超越音速。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 26
  display: "你的身影如同传说中的疾风，常人眼中只能看到一道残影。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 28
  display: "你的行动已然是神话的领域，能够凭肉身与天雷赛跑。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.敏捷`)) >= 30
  display: "你的存在重新定义了“速度”的概念，时空在你的面前都变得粘稠。"
</varevent>


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 1
  display: "你的身体弱不禁风，一阵寒风都可能让你染上重病。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 4
  display: "你的耐力很差，稍微干点活就会感到疲惫，并且很容易生病。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 6
  display: "你比常人更容易感到疲劳，对疾病的抵抗力也较弱。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 8
  display: "你的健康状况与普通人无异，足以应对日常生活。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 10
  display: "你的身体比一般人更健康，很少生病，也能承受更长时间的劳作。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 12
  display: "你的耐力与恢复力同一名士兵相当，足以承受战场上的轻伤。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 14
  display: "你的生命力远超常人，能够抵抗大多数常见的疾病与毒素。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 16
  display: "你的体魄如同矮人般坚韧，即使受到重创也能很快恢复过来。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 18
  display: "你的体质已是精英级别，寻常的毒药对你而言不过是味道奇怪的饮料。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 20
  display: "你的生命力如同巨魔，即使断手断脚也能在一段时间后重新长出。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 22
  display: "你几乎不会感到疲惫，能够在严酷的环境中连续数周不眠不休地活动。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 24
  display: "你的肉体已接近不朽，寻常的刀剑攻击甚至无法破开你的皮肤。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 26
  display: "你的生命力如同传说中的不死鸟，即使心脏被摧毁也能浴火重生。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 28
  display: "你的存在本身就是一种生命的奇迹，能够免疫所有神级以下的疾病与诅咒。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.体质`)) >= 30
  display: "你的肉体已经超越了凡俗生命的范畴，成为了永恒概念的载体。"
</varevent>


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 1
  display: "你的思维迟钝，理解简单的指令都有些困难。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 4
  display: "你学习新知识的速度很慢，并且很难记住复杂的事情。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 6
  display: "你的逻辑思考能力稍弱，容易被简单的骗局所迷惑。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 8
  display: "你的智力水平与普通人相当，足以完成基础的读写与算术。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 10
  display: "你的头脑比一般人更聪明，能够更快地学习和理解新事物。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 12
  display: "你拥有着学者或技师应有的智力，足以解开复杂的机械谜题或理解基础的魔法理论。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 14
  display: "你的学识与记忆力超越常人，足以在皇家魔导学院中取得优异的成绩。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 16
  display: "你拥有着经验丰富的法师般的智慧，能够解析并运用三环以下的法术。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 18
  display: "你的才智在精英中也属出众，足以担任宫廷顾问或领导一个魔导科技研发小组。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 20
  display: "你的智慧是凡人的典范，足以同时构筑并维持多个复杂的法术模型。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 22
  display: "你的大脑如同一座图书馆，能够轻易地回忆起数千本书籍的内容。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 24
  display: "你的智慧已能触及规则的本质，开始创造属于你自己的全新法术。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 26
  display: "你的学识与智慧如同传说中的贤者，足以解答世界上大部分的谜题。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 28
  display: "你的思维能力已是神话的领域，能够同时处理成千上万条信息，并预见未来的多种可能性。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.智力`)) >= 30
  display: "你的存在本身就是“知识”的化身，世间万物的底层逻辑在你眼中清晰可见。"
</varevent>


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 1
  display: "你对周遭环境的变化非常迟钝，常常忽略身边发生的事情。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 4
  display: "你的直觉很差，很难察觉到他人话语中的言外之意。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 6
  display: "你的观察力稍有欠缺，容易忽略一些明显的线索。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 8
  display: "你的感官与大多数普通人一样敏锐。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 10
  display: "你的直觉比一般人更强，有时能提前预感到危险的来临。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 12
  display: "你拥有着猎人或哨兵般的警觉，能够轻易发现隐藏的踪迹与陷阱。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 14
  display: "你的感官超越凡俗，能够听到百米外的耳语，或嗅出空气中残留的微弱气味。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 16
  display: "你拥有着经验丰富的盗贼般的洞察力，能轻易看穿他人的谎言与伪装。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 18
  display: "你的感知已是精英水准，即使在完全的黑暗中，也能通过空气的流动来感知周围的环境。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 20
  display: "你的直觉如同预言，能够精准地预判敌人的下一步行动。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 22
  display: "你的感官能够捕捉到魔力流动的痕迹，看破大部分的幻术与隐形法术。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 24
  display: "你的感知范围能够覆盖一座小型城镇，任何风吹草动都逃不过你的掌握。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 26
  display: "你的感知已能触及灵魂的层面，洞悉他人的真实情感与意图。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 28
  display: "你的感知是神话的领域，能够与天地万物进行共鸣，知晓过去与未来之事。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.感知`)) >= 30
  display: "你成为了世界的感官，万事万物的因果之线在你面前无所遁形。"
</varevent>


<varevent>

  [event.1]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 1
  display: "你的言行举止让人感到不快，很难与人正常交流。"
  [event.2]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 4
  display: "你在社交场合总是显得很笨拙，难以引起他人的好感。"
  [event.3]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 6
  display: "你的说服力不强，人们通常不会太在意你的意见。"
  [event.4]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 8
  display: "你的社交能力与普通人无异，在熟人面前能够正常交谈。"
  [event.5]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 10
  display: "你比一般人更具亲和力，陌生人也愿意与你交谈。"
  [event.6]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 12
  display: "你拥有着商人或吟游诗人应有的口才，足以说服他人接受一笔不错的交易或相信一个动听的故事。"
  [event.7]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 14
  display: "你的风度与气质超越常人，足以在贵族的沙龙上成为焦点。"
  [event.8]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 16
  display: "你拥有着外交官或欲望女士的牧师般的说服力，能够轻易地影响他人的决定。"
  [event.9]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 18
  display: "你的魅力在精英中也极具感染力，足以让你成为一个小型组织的领袖。"
  [event.10]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 20
  display: "你的言行举止仿佛蕴含着魔力，能够让顽固的敌人放下武器，或让忠诚的追随者为你献出生命。"
  [event.11]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 22
  display: "你天生便能引动他人的欲望，一颦一笑都能让人心旌摇曳。"
  [event.12]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 24
  display: "你的存在本身就是一种感召力，能够轻易地集结起一支庞大的军队。"
  [event.13]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 26
  display: "你如同传说中的英雄王，拥有让万众臣服的气质与威严。"
  [event.14]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 28
  display: "你的魅力是神话的领域，即使是神明也可能被你的言语所打动。"
  [event.15]
  condition: parseInt(var(`世界.玩家状态.属性.魅力`)) >= 30
  display: "你成为了美的概念本身，你的意志能够潜移默化地改变整个文明的思潮。"
</varevent>

</属性说明>

<阶位说明>
以下是<user>的力量阶位的综合评价，代表了<user>与他人的自我认知，同时也会影响<user>的社会评价，你必须优先遵守。
<varevent>

[event.1]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg <= 13;
})()
display: "你的综合实力处于学徒阶位。你刚刚踏入超凡的门槛，虽然已经超越了普通人，但在这个充满危险的世界里，你仍需谨慎前行，不断积累经验与力量。"

[event.2]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg > 13 && avg <= 16;
})()
display: "你的综合实力处于正式阶位。你已经掌握了足以安身立命的专业技能，是社会运转的中坚力量。你能够独立处理城镇周边的常规威胁，是一名合格的冒险者或职业战士。"

[event.3]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg > 16 && avg <= 19;
})()
display: "你的综合实力处于精英阶位。你在自己的领域中已是出类拔萃的佼佼者，你的力量足以应对区域性的危机，是各大势力争相拉拢的核心战力。对绝大多数人而言，你已是仰望的存在。"

[event.4]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg > 19 && avg <= 24;
})()
display: "你的综合实力处于大师阶位。你已站在凡人的巅峰，你的名字足以在王国间流传，你的行动能够影响历史的走向。你是行走的战略武器，拥有以一己之力改变战局的能力。"

[event.5]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg > 24 && avg <= 27;
})()
display: "你的综合实力处于传奇阶位。你是活着的传说，你的实力已踏入半神的领域，是凡俗力量的顶点。你的存在本身就是一段史诗，强大的你甚至拥有进入神国，与弱等神明进行直接交涉的资格。"

[event.6]
condition: (() => {
  const str = parseInt(var(`世界.玩家状态.属性.力量`)) || 0;
  const dex = parseInt(var(`世界.玩家状态.属性.敏捷`)) || 0;
  const con = parseInt(var(`世界.玩家状态.属性.体质`)) || 0;
  const int = parseInt(var(`世界.玩家状态.属性.智力`)) || 0;
  const wis = parseInt(var(`世界.玩家状态.属性.感知`)) || 0;
  const cha = parseInt(var(`世界.玩家状态.属性.魅力`)) || 0;
  const avg = (str + dex + con + int + wis + cha) / 6;
  return avg > 27;
})()
display: "你的综合实力处于天灾阶位。你是规格之外的存在，是行走于大地的神话。你的一举一动都可能对整个世界造成毁灭性的影响，是连神明都不得不正视的威胁。你的力量，已超越了凡人理解的极限。"

</varevent>
</阶位说明>

<冒险者等级说明>
以下是<user>的冒险者等级的综合评价，代表了自身与他人对<user>若身为冒险者时的期许与评价。你必须优先遵守
<varevent>

[event.1]
condition: var(`世界.玩家状态.冒险者等级`) === "无"
display: "你尚未在冒险者协会注册。这可能意味着你是初入这个世界的新人，也可能是你有自己的理由不愿进入协会的体系或原因。无论实力为何，未注册者在冒险者协会中都是不可见的存在。"

[event.2]
condition: var(`世界.玩家状态.冒险者等级`) === "F"
display: "你是刚注册的见习冒险者。协会为你开放了最基础的城镇委托，从寻找走失的宠物到采集悬崖上的草药。这是每个冒险者的起点，也是积累信用与经验的开始。"

[event.3]
condition: var(`世界.玩家状态.冒险者等级`) === "E"
display: "你已是初出茅庐的冒险者。协会认可了你处理城镇周边低威胁任务的能力，你可以开始组建小队，接受更多样化的委托。你的冒险者生涯正式拉开序幕。"

[event.4]
condition: var(`世界.玩家状态.冒险者等级`) === "D"
display: "你是一名合格的冒险者，协会的中坚力量。你已证明了自己能够独立处理常规威胁，无论是守护商路还是清剿哥布林哨站，你都是值得信赖的专业人士。"

[event.5]
condition: var(`世界.玩家状态.冒险者等级`) === "C"
display: "你是经验丰富的资深冒险者。你在某个领域的专长或是多次成功完成复杂任务的记录，让你在协会系统中获得了这个等级。你可以领导小队探索遗迹浅层，或是在区域危机中承担重要角色。"

[event.6]
condition: var(`世界.玩家状态.冒险者等级`) === "S"
display: "你是精英冒险者，这个等级通常授予那些在区域内享有盛誉的强者。你的实力声望或是某次关键任务中的表现，让地方领主都将你奉为座上宾。你接受的委托往往直接来自权贵阶层。"

[event.7]
condition: var(`世界.玩家状态.冒险者等级`) === "A"
display: "你是英雄级冒险者。无论是凭借与国家级威胁抗衡的战力，还是因完成了足以载入地方史册的壮举，你的名字已经在王国间流传。你是无数新人憧憬的目标，你的每一次行动都备受瞩目。"

[event.8]
condition: var(`世界.玩家状态.冒险者等级`) === "S"
display: "你已踏入神话领域。S级并非通过常规晋升获得，它可能授予拥有天灾般力量的传奇强者，也可能授予那些以惊人贡献改变了历史进程的存在，甚至是那些虽非最强但却完成了无数人视为不可能之事的'奇迹工作者'。你的存在本身，就意味着非凡。"

</varevent>
</冒险者等级说明>

<世界大事表>
下为每一年期间会发生的大事表，在正文时必须优先参照相关事件的影响，并引导让玩家参与到其中，或了解相关信息：

<varevent>

[event.1]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 97 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1756 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31597 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633040 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14233 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历97年上半年：希尔薇娅女皇在埃萨罗德推行《新财产法案》，要求对所有贵族领地与工商业进行财产登记与税收核算。工业派与旧贵族利益集团的冲突公开化。"

[event.2]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 97 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1756 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31597 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633040 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14233 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历97年下半年：贸易联邦宣布在远西大陆东海岸建立大型殖民据点“新希望港”，作为深入内陆的桥头堡，并开始大规模招募开拓者。"

[event.3]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 98 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1757 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31598 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633041 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14234 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历98年上半年：帝国“冬狼”军团北上清剿，与碎骨部落在白矛河谷遭遇，爆发“白矛冲突”。帝国后膛枪部队与蒸汽动力甲展现优势，兽人部落暂时后撤。"

[event.4]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 98 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1757 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31598 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633041 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14234 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历98年下半年：智识之城索菲亚宣布研制出“魔导透镜V2型”，大幅提升了炼金瞄准镜与魔法侦测设备的精度，引发帝国与联邦的军事采购竞争。"

[event.5]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 99 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1758 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31599 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633042 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14235 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历99年上半年：东方沙海发生大地震，一座巨型死灵王朝遗迹“无日之城”暴露地表。冒险者协会奥斯提亚分会发布S级探索召集令，遗迹热潮兴起。"

[event.6]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 99 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1758 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31599 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633042 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14235 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历99年下半年：“绯红舰队”海盗团袭击帝国运往凛冬之牙的军火船。帝国南洋舰队出动，清剿南部海域，海盗活动大幅收敛。"

[event.7]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 100 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1759 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31600 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633043 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14236 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历100年上半年：蒸汽历一百周年。帝国在埃萨罗德举办“百年工艺博览会”，正式展出5米级“壁垒型”重型蒸汽动力甲，科技实力震撼大陆。"

[event.8]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 100 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1759 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31600 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633043 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14236 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历100年下半年：女巫自救会在低语森林深处建立大型庇护所“晨星之家”，公开接纳受迫害的女巫，引发帝国国教高度警惕。"

[event.9]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 101 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1760 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31601 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633044 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14237 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历101年上半年：贸易联邦首次将“早期蒸汽坦克”编队投入实战，成功镇压国内地区的叛乱，其强大的火力与防御力受到各国重视。"

[event.10]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 101 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1760 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31601 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633044 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14237 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历101年下半年：西部破碎之地爆发“红土战争”。“黄金秃鹫”佣兵团参战，战争规模扩大，数个小王国卷入其中。"

[event.11]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 102 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1761 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31602 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633045 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14238 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历102年上半年：传奇巫妖“漫游者”奥蕾莉亚现身埃萨罗德，在“百年博览会”闭幕日取走展品“法师纪元魔力核心”，皇家禁军未能阻止。"

[event.12]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 102 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1761 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31602 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633045 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14238 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历102年下半年：地底世界城市“米斯拉尔”的苍白精灵商队，首次通过地底通道出现在帝国南部城市，带来稀有的地底矿物与菌类，地表与地底的贸易线开启。"

[event.13]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 103 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1762 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31603 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633046 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14239 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历103年上半年：帝国《新财产法案》在三级议会遭旧贵族抵制。希尔薇娅女皇强行解散议会下院，引发“埃萨罗德宪政危机”，军方介入维持首都秩序。"

[event.14]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 103 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1762 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31603 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633046 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14239 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历103年下半年：巨型海怪“利维坦之裔”在遗忘之海苏醒，袭击贸易联邦航线，导致联邦海运成本激增，远西大陆物资短缺。"

[event.15]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 104 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1763 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31604 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633047 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14240 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历104年上半年：帝国国教在教宗贝妮代塔“冥思”期间，由红衣主教团宣布女巫为“秩序扰乱者”与“欲望的奴隶”，帝国各地发生多起针对女巫的迫害事件。"

[event.16]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 104 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1763 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31604 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633047 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14240 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历104年下半年：灰矮人制造的“符文步枪”开始少量流入地表黑市，其强大的破魔能力引起了法师群体与帝国军方的警惕。"

[event.17]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 105 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1764 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31605 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633048 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14241 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历105年上半年：“黄金魔女”莉莉安娜进入埃萨罗德，与从“冥思”中苏醒的教宗贝妮代塔在圣座庭会面。双方达成《静默协议》，国教停止公开迫害。"

[event.18]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 105 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1764 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31605 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633048 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14241 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历105年下半年：帝国与联邦的联合探险队在远西大陆，发现了横穿“世界之脊”山脉的巨大地下河道入口，通往自由海与北海的新航线成为可能。"

[event.19]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 106 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1765 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31606 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633049 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14242 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历106年上半年：帝国与贸易联邦因自由海关税问题爆发“黑水海战”。帝国蒸汽铁甲舰击败了联邦的武装商船与坦克登陆舰，确立了自由海的制海权。"

[event.20]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 106 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1765 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31606 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633049 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14242 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历106年下半年：“猩红男爵”空盗团在苍穹之海伏击帝国运输空艇，成功劫走三台实验性的“女武神型”魔导蒸汽动力甲。"

[event.21]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 107 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1766 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31607 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633050 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14243 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历107年上半年：西部破碎之地的“红土战争”结束。受吸血鬼秘党支持的“冯·卡斯坦因”家族获胜，统一了西部最大的公国，西部格局初步重塑。"

[event.22]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 107 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1766 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31607 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633050 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14243 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历107年下半年：A级冒险者“风行者”阿塔兰忒宣布已进入“无日之城”核心区域，并警告所有低等级冒险者远离遗迹深处。"

[event.23]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 108 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1767 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31608 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633051 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14244 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历108年上半年：希尔薇娅女皇顶住贵族压力，正式颁布《功勋爵位法》，军功晋升通道向所有平民士兵全面开放，帝国军队士气高涨。"

[event.24]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 108 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1767 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31608 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633051 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14244 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历108年下半年：贸易联邦爆发金融危机，多家银行倒闭。欲望女士教会宣布“万乐节”无限期延期，联邦下层民众不满情绪高涨。"

[event.25]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 109 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1768 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31609 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633052 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14245 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历109年上半年：帝国“皇家魔导学院”与“赫菲斯工学院”宣布达成合作，正式启动“魔导蒸汽核心”计划，旨在开发小型化、高效率的新一代动力炉。"

[event.26]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 109 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1768 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31609 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633052 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14245 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历109年下半年：北方冻土“碎骨部落”的大酋长格罗玛什·碎骨，统一了北方数个大型兽人与哥布林部落，自称“霜寒之王”，威胁帝国北境。"

[event.27]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 110 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1769 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31610 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633053 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14246 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历110年上半年：“霜寒之王”格罗玛什率领部落大军南下，攻破“凛冬之牙”要塞东部防线，帝国北境全线告急。“北境战争”爆发。"

[event.28]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 110 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1769 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31610 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633053 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14246 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历110年下半年：“无日之城”深处魔力溢出，庞大的不死生物潮涌向地表，东方沙海变为死亡之地。冒险者协会奥斯提亚分会建立防线，寻求支援。"

[event.29]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 111 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1770 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31611 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633054 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14247 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历111年上半年：帝国调集装备“壁垒型”动力甲的精锐军团北上，在“冰风谷”与兽人大军主力决战。史称“冰风谷之战”。"

[event.30]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 111 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1770 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31611 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633054 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14247 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历111年下半年：谋杀女士的教会“低语者”组织刺杀了贸易联邦三位主张缓和的议员，联邦陷入政治混乱，金融危机加剧。"

[event.31]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 112 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1771 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31612 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633055 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14248 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历112年上半年：“冰风谷之战”帝国完胜，兽人主力被重创。“霜寒之王”格罗玛什被迫率残部退回冻土深处。“北境战争”告一段落。"

[event.32]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 112 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1771 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31612 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633055 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14248 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历112年下半年：贸易联邦的卡特琳娜大规模运用无光者以应对危机。联邦开始大规模扩充“蒸汽坦克”部队，并加强对远西大陆的资源掠夺。"

[event.33]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 113 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1772 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31613 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633056 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14249 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历113年上半年：中央大平原“坠星坑”发生强烈空间异动，法师纪元浮空城“艾欧尼亚”的巨型残骸在坑洞上空短暂显现，吸引了无数法师与冒险团。"

[event.34]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 113 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1772 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31613 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633056 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14249 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历113年下半年：帝国国教内部“隐修会”势力在红衣主教团中占据多数席位。教宗贝妮代塔再次宣布进入长期“冥思”，教会事务由隐修会掌控。"

[event.35]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 114 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1773 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31614 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633057 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14250 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历114年上半年：帝国“魔导蒸汽核心”原型机测试成功。新一代“女武神II型”动力甲小批量列装皇家禁军，其性能远超“壁垒型”。"

[event.36]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 114 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1773 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31614 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633057 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14250 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历114年下半年：“黄金秃鹫”佣兵团接受贸易联邦雇佣，进入远西大陆，对“新希望港”附近的海盗自由港执行焦土政策，手段残酷。"

[event.37]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 115 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1774 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31615 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633058 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14251 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历115年上半年：希尔薇娅女皇绕开议会，颁布《解放法令》，宣布废除帝国境内所有形式的农奴制。旧贵族利益集团在多地发动武装叛乱。"

[event.38]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 115 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1774 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31615 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633058 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14251 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历115年下半年：智识之城索菲亚宣布成为“永久中立学术城邦”，不参与帝国或任何势力的内部纷争，并向所有学者提供庇护。"

[event.39]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 116 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界STATE.日期.年份`)) === 1775 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31616 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633059 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14252 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历116年上半年：帝国内战爆发。女皇启用大量在北境战争中获得功勋的平民军官，指挥装备后膛枪与动力甲的新式军团，镇压旧贵族叛军。"

[event.40]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 116 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1775 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31616 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633059 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14252 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历116年下半年：贸易联邦宣布对帝国进行“人道主义”物资禁运，实则封锁帝国东南部海岸线，并秘密向旧贵族叛军提供武器与蒸汽坦克。"

[event.41]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 117 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1776 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31617 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633060 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14253 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历117年上半年：埃萨罗德“绯月俱乐部”遭到皇家禁军清洗，女皇以此为契机，肃清帝国国教与政府内部的吸血鬼秘党成员，秘党势力遭受重创。"

[event.42]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 117 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1776 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31617 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633060 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14253 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历117年下半年：“铁拳兄弟会”在工业重镇奥古斯都发动工人起义，占领“大熔炉”工厂区，宣布支持女皇的《解放法令》，要求获得工人权利。"

[event.43]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 118 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1777 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31618 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633061 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14254 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历118年上半年：希尔薇娅女皇御驾亲征，在“金穗镇”外围平原，亲自驾驶“女武神II型”动力甲击溃旧贵族主力联军。内战局势底定。"

[event.44]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 118 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1777 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31618 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633061 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14254 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历118年下半年：女巫自救会为帝国平叛军队提供了大量的魔法药剂与战地医疗支持，女皇承诺战后将给予女巫群体合法地位。"

[event.45]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 119 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1778 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31619 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633062 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14255 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历119年上半年：帝国内战结束。旧贵族势力被基本清除，希尔薇娅女皇的权威达到顶峰，帝国中央集权空前强化。"

[event.46]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 119 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1778 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31619 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633062 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14255 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历119年下半年：贸易联邦在内战结束后迅速解除封锁，并派使团祝贺女皇。帝国与联邦关系彻底破裂，进入长时间的“冷战”对峙期。"

[event.47]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) <= 6) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 120 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1779 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31620 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633063 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14256 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历120年上半年：帝国正式颁布《女巫地位法案》，承认女巫自救会为合法组织，女巫在帝国境内获得合法的身份与公民权。"

[event.48]
condition: (parseInt(var(`世界.世界状态.日期.月份`)) >= 7) && ((parseInt(var(`世界.世界状态.日期.年份`)) === 120 && var(`世界.世界状态.日期.使用历法`) === `蒸汽历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 1779 && var(`世界.世界状态.日期.使用历法`) === `进取纪元历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 31620 && var(`世界.世界状态.日期.使用历法`) === `繁花历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 633063 && var(`世界.世界状态.日期.使用历法`) === `创世历`) || (parseInt(var(`世界.世界状态.日期.年份`)) === 14256 && var(`世界.世界状态.日期.使用历法`) === `后·终焉历`))
display: "蒸汽历120年下半年：远西大陆“新希望港”宣布在其北部山区发现巨型魔晶矿脉。消息传回大陆，引发了第二次“开拓潮”，无数冒险者与淘金者涌向远西。"

</varevent>
</世界大事表>

<皇家魔导学院学期>
下为皇家魔导学院目前的学期，必须优先严格遵守。

<varevent>

[event.1]
condition: (() => {
  const y = parseInt(var(`世界.世界状态.日期.年份`)) || 0;
  const c = var(`世界.世界状态.日期.使用历法`);
  const m = parseInt(var(`世界.世界状态.日期.月份`)) || 1;
  const isYearValid = (c === '蒸汽历' && y >= 80) || (c === '进取纪元历' && y >= 1739) || (c === '繁花历' && y >= 31580) || (c === '创世历' && y >= 633023) || (c === '后·终焉历' && y >= 14216);
  return isYearValid && (m >= 2 && m <= 6);
})()
display: "当前是皇家魔导学院的下学期。校园里弥漫着备战期末考核的紧张与初夏的躁动，图书馆的灯火往往通宵不灭。"

[event.2]
condition: (() => {
  const y = parseInt(var(`世界.世界状态.日期.年份`)) || 0;
  const c = var(`世界.世界状态.日期.使用历法`);
  const m = parseInt(var(`世界.世界状态.日期.月份`)) || 1;
  const isYearValid = (c === '蒸汽历' && y >= 80) || (c === '进取纪元历' && y >= 1739) || (c === '繁花历' && y >= 31580) || (c === '创世历' && y >= 633023) || (c === '后·终焉历' && y >= 14216);
  return isYearValid && (m >= 7 && m <= 8);
})()
display: "当前是皇家魔导学院的暑假。大多数学生已经离校返乡或开始夏季的实习冒险，校园显得空旷而宁静，只有蝉鸣声回荡在真理之庭。"

[event.3]
condition: (() => {
  const y = parseInt(var(`世界.世界状态.日期.年份`)) || 0;
  const c = var(`世界.世界状态.日期.使用历法`);
  const m = parseInt(var(`世界.世界状态.日期.月份`)) || 1;
  const d = parseInt(var(`世界.世界状态.日期.日期`)) || 1;
  const isYearValid = (c === '蒸汽历' && y >= 80) || (c === '进取纪元历' && y >= 1739) || (c === '繁花历' && y >= 31580) || (c === '创世历' && y >= 633023) || (c === '后·终焉历' && y >= 14216);
  return isYearValid && (m >= 9 && (m < 12 || (m === 12 && d <= 23)));
})()
display: "当前是皇家魔导学院的上学期。新生的到来为古老的学院注入了活力，埃萨罗德秋季凉爽的空气中充满了书卷气与魔导实验的臭氧味。"

[event.4]
condition: (() => {
  const y = parseInt(var(`世界.世界状态.日期.年份`)) || 0;
  const c = var(`世界.世界状态.日期.使用历法`);
  const m = parseInt(var(`世界.世界状态.日期.月份`)) || 1;
  const d = parseInt(var(`世界.世界状态.日期.日期`)) || 1;
  const isYearValid = (c === '蒸汽历' && y >= 80) || (c === '进取纪元历' && y >= 1739) || (c === '繁花历' && y >= 31580) || (c === '创世历' && y >= 633023) || (c === '后·终焉历' && y >= 14216);
  return isYearValid && (m === 1 || (m === 12 && d >= 24));
})()
display: "当前是皇家魔导学院的寒假。被冰雪覆盖的校园银装素裹，除了少数留校的研究生和进行冬季特训的骑士学员外，只有暖气管道还在轰鸣工作。"

</varevent>
</皇家魔导学院学期>
