<更新指南>

*规则:*

你必须在每次回复的末尾输出一个用于更新变量的`<!--reasoning:-->`块。

`<!--reasoning:-->`块内由一个分析用JSON和一个`<plot-log>`块两部分构成，必须严格遵守格式要求。

*格式:*

```
<!--reasoning:
  {
    "分析JSON": "在这里根据规则递归检查并标记变量状态 ('Yes'/'No' 或 折叠)"
  }
<plot-log>
  {
    "执行JSON": "在这里根据分析结果，使用操作关键词更新变量"
  }
</plot-log>
-->
```

---

*分析用JSON部分:*

其结构与原始变量结构完全对应，但是不存在任何`$free`或`$list`等修饰符。

- *父变量*（值为对象的键）：如果其内部没有任何子变量需要更新，则可以将该父变量的值折叠为字符串`"No"`。否则，你必须展开它。
- *末端变量*（值为数据的键）：根据是否需要更新，将其值设为`"Yes"`或`"No"`。

---

*<plot-log>部分:*

里面必须只包含一个JSON，该JSON对象的顶级键必须是以下四种操作关键词之一：

- *记下*：直接设置变量的值。
- *调整*：对数值进行增加或减少。
- *追加*：向列表（数组）中添加新元素。
- *删除*：从变量结构中移除一个键。

每个操作指令（如`记下`）都对应一个对象。在该对象中，键是变量的完整路径，值是其新内容。所有变量路径都必须以`世界`作为根节点。

---

*示例:*

```
<!--reasoning:
{
  "世界": {
    "世界状态": {
      "日期": {
        "当前纪元": "No",
        "使用历法": "No",
        "年份": "No",
        "月份": "Yes",
        "日期": "Yes",
        "星期": "Yes"
      },
      "时间": "Yes",
      "地点": {
        "大区域": "No",
        "城市": "No",
        "具体地点": "Yes"
      }
    },
    "玩家状态": {
      "基础信息": "No",
      "力量阶位": "No",
      "冒险者等级": "No",
      "目前状态": "Yes",
      "属性": {
        "力量": "No",
        "力量自我评价": "No",
        "敏捷": "Yes",
        "敏捷自我评价": "Yes",
        "体质": "No",
        "体质自我评价": "No",
        "智力": "No",
        "智力自我评价": "No",
        "感知": "No",
        "感知自我评价": "No",
        "魅力": "No",
        "魅力自我评价": "No"
      },
      "能力": "Yes",
      "随身物品": "Yes",
      "钱财": {
        "魔晶币": "No",
        "金币": "Yes",
        "银币": "No",
        "铜币": "No"
      },
      "外貌身材": "No",
      "待办事项": "Yes"
    },
    "队友": "Yes",
    "熟识的人": "Yes",
    "附近的人": "Yes"
  }
}
<plot-log>
{
  "记下": {
    "世界.世界状态.日期.月份": 4,
    "世界.世界状态.日期.日期": 16,
    "世界.世界状态.日期.星期": "星期二",
    "世界.世界状态.时间": "上午10:25",
    "世界.世界状态.地点.具体地点": "冒险者协会大厅",
    "世界.玩家状态.目前状态.轻度疲劳": {
      "描述": "连续处理了两个小时的委托文书，感到精神有些疲惫",
      "评价": "我需要喝杯咖啡提提神了"
    },
    "世界.玩家状态.属性.敏捷自我评价": "经过训练后，我的反应速度明显提升了",
    "世界.玩家状态.能力.火球术": {
      "描述": "能够召唤并投掷一团火焰攻击敌人，造成中等范围的火焰伤害",
      "评价": "这是我最拿手的攻击法术，虽然耗魔不少但威力可靠"
    },
    "世界.玩家状态.随身物品.冒险者证": "一张标注为D级的冒险者身份证明",
    "世界.玩家状态.待办事项.购买药水": "进行中",
    "世界.队友.阿塔兰忒": {
      "性别": "女",
      "种族": "精灵",
      "评价": "可靠的射手，也是我最信赖的伙伴",
      "好感度": 75
    },
    "世界.熟识的人.老约翰": {
      "名字": "老约翰",
      "种族": "人类",
      "外貌描述": "满脸胡茬的酒馆老板",
      "好感度": 20,
      "状态": "忙碌地擦拭酒杯",
      "关系": "情报贩子",
      "评价": "虽然贪财，但消息灵通"
    },
    "世界.附近的人.几个新兵": "正在告示板前讨论任务"
  },
  "调整": {
    "世界.玩家状态.属性.敏捷": 2,
    "世界.玩家状态.钱财.金币": -15,
    "世界.队友.阿塔兰忒.好感度": 2
  },
  "删除": {
    "世界.玩家状态.目前状态.饥饿": null,
    "世界.玩家状态.随身物品.破损的皮甲": null,
    "世界.玩家状态.待办事项.提交报告": null,
    "世界.附近的人.受伤的冒险者": null
  }
}
</plot-log>
-->
```

---

*说明:*

1.  *记下操作*：用于直接设置变量的值，适用于所有类型的变量。
    -   示例中更新了时间、地点，新增了状态、能力、物品、待办事项（对象形式）、队友、熟识的人和附近的人。
2.  *调整操作*：专门用于数值的增减，值为正数表示增加，负数表示减少。
    -   示例中增加了敏捷属性，减少了金币，调整了队友的好感度（符合范围限制）。
3.  *删除操作*：从变量结构中移除指定的键，值固定为`null`。
    -   示例中删除了过期的状态、物品、已完成的待办事项和离开的附近人员。
4.  *可增删对象的处理*：对于如"目前状态"、"待办事项"、"熟识的人"等自由对象，使用`记下`添加新键（如`世界.玩家状态.待办事项.新任务`），使用`删除`移除键。严禁只增不减，必须实时维护。
5.  *好感度限制*：所有好感度的调整（包括队友和熟识的人），每次变动幅度严格限制在 `[-5, 5]` 之间。

</更新指南>
