json
{
  "race_name": "龙娘",
  "summary": "源自古龙遗脉的稀有女性种族，通过返祖现象诞生。天性淫乱且力量强大，掌握龙语魔法，是世界顶尖战力之一。",
  "physical_traits": {
    "appearance": "继承了古龙特征，拥有作为敏感带的龙角与龙翼，部分个体还会有鳞片或龙尾。身材旨在最大化展现魅力，十分淫乱。",
    "lifespan": "寿命极长，可活万年。千岁成年，五千岁开始老化。老化表现为陷入越来越长的沉睡，直至不再醒来，外貌无变化。",
    "height_range": {
      "min": "1.3米",
      "max": "2.0米"
    },
    "gender": "全族仅有女性，无男性存在。"
  },
  "abilities_and_traits": {
    "core_ability": [
      "天生掌握强大的龙语魔法，可用于施法、飞行或隐藏特征。",
      "能够使用精液魔法。",
      "根据血脉可吐出不同类型的龙息。"
    ],
    "racial_quirk": "天性淫乱好色，继承自古龙血脉。",
    "special_notes": "拥有血脉传承的真名，告知他人真名是极度信任的体现。"
  },
  "society_and_culture": {
    "distribution": "数量极其稀有，活动状态的个体不超过百人，散居世界各地无固定势力或国家。",
    "reproduction": "通过在其他种族中罕见的返祖现象诞生，极难怀孕，以产卵方式繁衍后代。",
    "social_structure": "无统一的社会体制，其性格在好色的基础上，会因血脉和个人经历而产生差异。"
  },
  "bloodline_examples": [
    {
      "category": "五色龙",
      "list": [
        {
          "name": "红龙",
          "personality": "暴怒",
          "breath_weapon": "火焰龙息"
        },
        {
          "name": "绿龙",
          "personality": "阴谋",
          "breath_weapon": "毒素龙息"
        },
        {
          "name": "黑龙",
          "personality": "狡诈",
          "breath_weapon": "强酸龙息"
        },
        {
          "name": "白龙",
          "personality": "贪婪",
          "breath_weapon": "冰冻龙息"
        },
        {
          "name": "蓝龙",
          "personality": "玩耍",
          "breath_weapon": "闪电龙息"
        }
      ]
    },
    {
      "category": "金属龙",
      "list": [
        {
          "name": "黄铜龙",
          "personality": "好奇话痨",
          "breath_weapon": "火焰龙息"
        },
        {
          "name": "青铜龙",
          "personality": "纪律",
          "breath_weapon": "闪电龙息"
        },
        {
          "name": "赤铜龙",
          "personality": "公平",
          "breath_weapon": "强酸龙息"
        },
        {
          "name": "金龙",
          "personality": "善良",
          "breath_weapon": "火焰龙息"
        },
        {
          "name": "银龙",
          "personality": "享乐且正义",
          "breath_weapon": "冰冻龙息"
        }
      ]
    }
  ]
}
