json
{
  "race_name": "人偶",
  "summary": "一种由法师根据自身审美与需求创造的人造构造体，功能与外形多样，其存在与运作高度依赖于魔力供给。",
  "physical_traits": {
    "appearance": "外形维持类人形态，但具体形象根据创造者需求而定。",
    "lifespan": "依赖魔力补充，理论上可永生。失去魔力后，寿命取决于其构造物质，廉价材质会迅速崩解。",
    "height_range": {
      "min": "0.1米",
      "max": "5.0米",
      "note": "无固定身高范围，尺寸从微型到巨型不等。"
    },
    "energy_source": "需要持续的魔力补充，部分人偶可通过精液转化或直接驱动来获取魔力。"
  },
  "abilities_and_traits": {
    "core_ability": "作为法师助手，能够执行其被设定的功能。"
  },
  "society_and_culture": {
    "distribution": "现存人偶多为进取纪元创造。大量法师纪元的古代人偶被埋藏于遗迹中，部分仍激活着防御系统，成为探险者的威胁。",
    "social_structure": "作为被创造物，没有人独立的社会结构。"
  },
  "sub_types": [
    {
      "category": "无自我意识",
      "list": [
        {
          "name": "助手人偶",
          "function": "执行需要长期人力的基础任务。"
        },
        {
          "name": "作战人偶",
          "function": "内置战斗程序，通过预设脚本或直接操控进行战斗。"
        },
        {
          "name": "储藏人偶",
          "function": "内部储存大量资料，作为移动图书馆使用，是探索古代遗迹的重要工具。"
        },
        {
          "name": "性爱人偶",
          "function": "为满足创造者的性欲而生，可根据需求附加其他功能。"
        }
      ]
    },
    {
      "category": "有自我意识",
      "list": [
        {
          "name": "独立人偶/爱丽丝人偶",
          "summary": "在长期运作中自发产生意识的人偶。获得意识的同时也会觉醒性爱功能，并成为女巫且通过精液获取魔力。",
          "origin": "原因不明的自发觉醒。"
        },
        {
          "name": "悠久人偶",
          "summary": "通过填入活人灵魂而获得意识的人偶。因灵魂特性可永久运转，无需额外魔力，但抽出灵魂后会变回普通人偶。",
          "origin": "由邪恶施法者制造，或作为法师纪元的一种刑罚。"
        }
      ]
    }
  ]
}
