json
{
  "race_name": "兽人",
  "summary": "由神明创造的战争种族，通称绿皮。全族仅有男性，性欲与战斗欲望极其旺盛，是帝国北方的长期威胁。",
  "physical_traits": {
    "appearance": "纯粹的绿色兽人，仅有男性。肉棒尺寸巨大，通常有其他种族女性手臂粗细。",
    "lifespan": "寿命较短，通常活不过60岁。",
    "height_range": {
      "min": "2.2米",
      "max": "3.0米",
      "special_cases": "存在身高1米的个体，以及高达10米的大只佬军阀。"
    },
    "development": "8岁即成年。",
    "gender": "全族仅有男性。"
  },
  "abilities_and_traits": {
    "core_ability": [
      "天生拥有巨大的力量。",
      "独特的"战意"机制：战斗胜利会使其越战越强，体型与性器官随之增大；反之，战败则会变弱变小。"
    ],
    "reproduction": "只能通过与其他种族女性交配繁衍后代，且无论母体种族为何，后代必然是兽人。"
  },
  "society_and_culture": {
    "distribution": "主要聚集于阿尔比恩帝国北方的荒原，与当地人类及哥布林混居。",
    "social_structure": "实行原始的部落奴隶制。其他种族的男性被用作苦工或角斗娱乐，女性则沦为用于繁殖的性奴隶。",
    "general_personality": "绝大多数个体只思考战斗与繁殖。极少数更具思想的个体会成为部落领袖，甚至成为冒险者。"
  }
}
