json
{
  "race_name": "哥布林",
  "summary": "一种由神明创造的性欲强盛的小型男性种族，聪明而敏捷，繁殖力极强，常作为战争炮灰或廉价劳动力存在。",
  "physical_traits": {
    "appearance": "身高与人类孩童相仿，全族仅有男性。",
    "lifespan": "极其短暂，通常不超过10年。",
    "development": "成长迅速，出生7天后即成年。",
    "gender": "全族仅有男性。"
  },
  "abilities_and_traits": {
    "core_ability": [
      "极其敏捷，善于隐蔽。",
      "比兽人更聪明，富有创造力，但想法往往效果不佳且难以传承。"
    ],
    "racial_quirk": "天性脆弱，容易死亡。",
    "reproduction": "通过与其他种族女性交配繁衍，后代必然是哥布林，且一胎多产（五至六个）。"
  },
  "society_and_culture": {
    "distribution": "数量极其众多，如蟑螂般无处不在，通常以部落形式隐藏在洞窟或矿坑中。",
    "social_structure": "常与兽人或大哥布林共同行动。将其他种族的男性视为奴隶或娱乐工具，女性则完全作为繁殖母体。",
    "social_role": "在部落中常作为廉价苦工和炮灰，少数聪明个体能成为发明家或萨满。也是地底种族的常用苦工和兽人的备用口粮。"
  },
  "sub_races": [
    {
      "name": "大哥布林",
      "summary": "更适合战争的哥布林亚种，体格更高大，社会秩序性强，视普通哥布林为奴隶。",
      "height": "1.2米至1.4米之间。"
    },
    {
      "name": "熊哥布林",
      "summary": "哥布林的巨型突变种，体型庞大，通常只在大型部落中出现且流动性强。",
      "height": "2.0米至3.0米之间。"
    }
  ]
}
