yaml
price_list_examples:
  note: "以下清单仅为部分常见物品与服务的价格举例，实际价格可能因地区品质与供需关系而异。"
  categories:
    - name: 食物与住宿
      items:
        - name: "黑面包（一条，约1公斤）"
          price: "2-4 铜币"
        - name: "普通麦酒（一杯，约500毫升）"
          price: "5-8 铜币"
        - name: "炖肉（一份）"
          price: "50-80 铜币"
        - name: "烤肉（一份）"
          price: "1-2 银币"
        - name: "普通葡萄酒（一瓶，750毫升）"
          price: "5-8 银币"
        - name: "旅店多人间铺位（一晚）"
          price: "50-80 铜币"
        - name: "旅店单人间（一晚）"
          price: "2-5 银币"
    - name: 服务与雇佣
      items:
        - name: "信使（城内）"
          price: "5-10 铜币"
        - name: "体力劳动者（一天）"
          price: "1-2 银币"
        - name: "护卫佣兵（一天，正式阶）"
          price: "8-15 银币"
        - name: "马车租赁（一天，含车夫）"
          price: "10-20 银币"
        - name: "专业向导（一天）"
          price: "1-3 金币"
    - name: 基础防具
      items:
        - name: "皮甲（一套）"
          price: "10-15 金币"
        - name: "锁子甲（一套）"
          price: "50-75 金币"
        - name: "钢制胸甲"
          price: "80-120 金币"
        - name: "鸢盾"
          price: "12-18 金币"
        - name: "附魔盾牌（微效防护）"
          price: "1-2 魔晶币"
    - name: 弹药与消耗品
      items:
        - name: "箭矢（20支）"
          price: "1 金币"
        - name: "燧发枪子弹（10发，含火药）"
          price: "1-2 金币"
        - name: "后膛枪子弹（10发，纸壳弹）"
          price: "3-4 金币"
        - name: "左轮手枪子弹（6发）"
          price: "2-3 金币"
        - name: "火把"
          price: "1-2 银币"
        - name: "治疗药水（微效）"
          price: "5-8 金币"
        - name: "照明石（魔法物品）"
          price: "20-30 金币"
        - name: "次元袋（小型）"
          price: "2-3 魔晶币"
