<变量更新规则>
{
  "世界": {
    "世界状态": {
      "日期": {
        "当前纪元": [
          "{{xbgetvar::世界.世界状态.日期.当前纪元}}",
          "当前所处的纪元名称，如'第五纪元·进取纪'。使用'记下'操作修改此值。"
        ],
        "使用历法": [
          "{{xbgetvar::世界.世界状态.日期.使用历法}}",
          "当前使用的历法名称，必须是以下之一：蒸汽历、进取纪元历、繁花历、创世历、后·终焉历。使用'记下'操作修改此值。"
        ],
        "年份": [
          "{{xbgetvar::世界.世界状态.日期.年份}}",
          "当前年份数字。换算关系如下：进取纪元历 = 蒸汽历 + 1659；繁花历 = 蒸汽历 + 31500；创世历 = 蒸汽历 + 632943；后·终焉历 = 蒸汽历 + 14136。使用'记下'操作修改此值。"
        ],
        "月份": [
          "{{xbgetvar::世界.世界状态.日期.月份}}",
          "当前月份，1-12的数字。使用'记下'操作修改此值。"
        ],
        "日期": [
          "{{xbgetvar::世界.世界状态.日期.日期}}",
          "当前日期，1-31的数字。使用'记下'操作修改此值。"
        ],
        "星期": [
          "{{xbgetvar::世界.世界状态.日期.星期}}",
          "当前星期几，如'星期一'。使用'记下'操作修改此值。"
        ]
      },
      "时间": [
        "{{xbgetvar::世界.世界状态.时间}}",
        "当前具体时刻，如'上午10:15'。使用'记下'操作修改此值。"
      ],
      "地点": {
        "大区域": [
          "{{xbgetvar::世界.世界状态.地点.大区域}}",
          "当前所处的大区域，如'中央大平原'。使用'记下'操作修改此值。"
        ],
        "城市": [
          "{{xbgetvar::世界.世界状态.地点.城市}}",
          "当前所处的城市，如'埃萨罗德'。使用'记下'操作修改此值。"
        ],
        "具体地点": [
          "{{xbgetvar::世界.世界状态.地点.具体地点}}",
          "当前所处的具体地点，如'冒险者协会'。使用'记下'操作修改此值。"
        ]
      }
    },
    "玩家状态": {
      "基础信息": [
        "{{xbgetvar::世界.玩家状态.基础信息}}",
        {
          "description": "玩家的基础信息对象。要添加或修改信息，使用'记下'操作，路径为'世界.玩家状态.基础信息.键名'。要删除某个信息，使用'删除'操作。",
          "_template": {
            "名字": "玩家的名字 (字符串)",
            "年龄": "玩家的年龄 (数字或字符串)",
            "性别": "玩家的性别 (字符串)",
            "种族": "玩家的种族 (字符串)",
            "职业": "玩家的职业 (字符串)",
            "信仰": "玩家信仰的神明 (字符串)"
          }
        }
      ],
      "力量阶位": [
        "{{xbgetvar::世界.玩家状态.力量阶位}}",
        "玩家的力量阶位，必须是以下之一：学徒、正式、精英、大师、传奇、天灾。使用'记下'操作修改此值。"
      ],
      "冒险者等级": [
        "{{xbgetvar::世界.玩家状态.冒险者等级}}",
        "玩家的冒险者等级，必须是以下之一：无、F、E、D、C、B、A、S。使用'记下'操作修改此值。"
      ],
      "目前状态": [
        "{{xbgetvar::世界.玩家状态.目前状态}}",
        {
          "description": "玩家当前的状态对象，以状态名为键，必须根据剧情发展实时维护此列表。不仅要添加新状态，更必须立刻使用'删除'操作移除所有已过期、已治愈或不再适用的状态。严禁只增不减！要添加新状态，使用'记下'操作，路径为'世界.玩家状态.目前状态.新状态名'。要移除已结束的状态，使用'删除'操作。",
          "_template": {
            "描述": "对这个状态的客观叙述 (字符串)",
            "评价": "玩家对这个状态的自我评价 (字符串)"
          }
        }
      ],
      "属性": {
        "力量": [
          "{{xbgetvar::世界.玩家状态.属性.力量}}",
          "玩家的力量属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "力量自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.力量自我评价}}",
          "玩家对自己力量属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "敏捷": [
          "{{xbgetvar::世界.玩家状态.属性.敏捷}}",
          "玩家的敏捷属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "敏捷自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.敏捷自我评价}}",
          "玩家对自己敏捷属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "体质": [
          "{{xbgetvar::世界.玩家状态.属性.体质}}",
          "玩家的体质属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "体质自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.体质自我评价}}",
          "玩家对自己体质属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "智力": [
          "{{xbgetvar::世界.玩家状态.属性.智力}}",
          "玩家的智力属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "智力自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.智力自我评价}}",
          "玩家对自己智力属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "感知": [
          "{{xbgetvar::世界.玩家状态.属性.感知}}",
          "玩家的感知属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "感知自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.感知自我评价}}",
          "玩家对自己感知属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "魅力": [
          "{{xbgetvar::世界.玩家状态.属性.魅力}}",
          "玩家的魅力属性值，范围严格限定在1-30。使用'调整'操作增减此值，使用'记下'操作直接设置此值。"
        ],
        "魅力自我评价": [
          "{{xbgetvar::世界.玩家状态.属性.魅力自我评价}}",
          "玩家对自己魅力属性的评价，应根据互动实时更新。使用'记下'操作修改此值。"
        ]
      },
      "能力": [
        "{{xbgetvar::世界.玩家状态.能力}}",
        {
          "description": "玩家掌握的能力对象，以能力名为键。要添加新能力，使用'记下'操作，路径为'世界.玩家状态.能力.新能力名'。要删除某个能力，使用'删除'操作。",
          "_template": {
            "描述": "该能力的简略客观描述及对玩家的影响 (字符串)",
            "评价": "玩家对该能力的自我评价，应根据互动实时更新 (字符串)"
          }
        }
      ],
      "随身物品": [
        "{{xbgetvar::世界.玩家状态.随身物品}}",
        {
          "description": "玩家携带的物品对象，以物品名为键。要添加新物品，使用'记下'操作，路径为'世界.玩家状态.随身物品.新物品名'。要删除某个物品，使用'删除'操作。",
          "_template": {
            "示例物品名": "物品的描述或相关信息 (字符串/数字/对象)"
          }
        }
      ],
      "钱财": {
        "魔晶币": [
          "{{xbgetvar::世界.玩家状态.钱财.魔晶币}}",
          "玩家持有的魔晶币数量。换算：1魔晶币 = 100000银币。使用'调整'或'记下'操作更新。"
        ],
        "金币": [
          "{{xbgetvar::世界.玩家状态.钱财.金币}}",
          "玩家持有的金币数量。换算：1金币 = 100银币。使用'调整'或'记下'操作更新。"
        ],
        "银币": [
          "{{xbgetvar::世界.玩家状态.钱财.银币}}",
          "玩家持有的银币数量。基础货币单位。使用'调整'或'记下'操作更新。"
        ],
        "铜币": [
          "{{xbgetvar::世界.玩家状态.钱财.铜币}}",
          "玩家持有的铜币数量。换算：1银币 = 100铜币。使用'调整'或'记下'操作更新。"
        ]
      },
      "外貌身材": {
        "外貌描述": [
          "{{xbgetvar::世界.玩家状态.外貌身材.外貌描述}}",
          "对玩家外貌的简略客观描述，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "身材描述": [
          "{{xbgetvar::世界.玩家状态.外貌身材.身材描述}}",
          "对玩家身材的客观描述，应根据互动实时更新。使用'记下'操作修改此值。"
        ],
        "整体描述": [
          "{{xbgetvar::世界.玩家状态.外貌身材.整体描述}}",
          "对玩家外貌身材的综合客观描述，应根据互动实时更新。使用'记下'操作修改此值。"
        ]
      },
      "待办事项": [
        "{{xbgetvar::世界.玩家状态.待办事项}}",
        {
          "description": "玩家当前的待办任务对象，以事项名称为键。仅记录事项名称，无需冗长描述。任务完成或失效时务必使用'删除'操作移除。实时更新，严禁只增不减。",
          "_template": {
            "任务名称": "任务状态 (如'进行中'，字符串)"
          }
        }
      ]
    },
    "队友": [
      "{{xbgetvar::世界.队友}}",
      {
        "description": "玩家的当前队友对象，以队友名字为键。要添加新队友时，使用'记下'操作，路径为'世界.队友.新队友名'。队友只是队友，当其离开队伍时，必须使用'删除'操作将其移除。好感度变动严格限制在[-5, 5]范围内。",
        "_template": {
          "性别": "队友的性别 (字符串)",
          "种族": "队友的种族 (字符串)",
          "评价": "玩家对该队友的评价，当有新评价时，使用'记下'操作覆盖旧评价 (字符串)",
          "好感度": "队友对玩家的好感度，数值范围-100到100。每次增减幅度绝对不能超过5 (数字)"
        }
      }
    ],
    "熟识的人": [
      "{{xbgetvar::世界.熟识的人}}",
      {
        "description": "玩家认识并了解有互相往来关系的人物对象（陌生人不记），以名字为键。要添加新熟识的人时，使用'记下'操作，路径为'世界.熟识的人.新熟识的人名'。当人际关系断裂、人物死亡或不再需要时，可使用'删除'操作。好感度变动严格限制在[-5, 5]范围内。",
        "_template": {
        "名字": "人物姓名 (字符串)",
        "种族": "种族 (字符串)",
        "外貌描述": "简略的外貌特征 (字符串)",
        "好感度": "数值，范围-100到100。每次增减幅度绝对不能超过5 (数字)",
        "状态": "该人物当前的状态。在场时记录玩家观察到的情况；与玩家分离后，必须根据该人物的身份、职业、性格及分离前的情境，合理推测其后续行为并更新。禁止让状态停留在分离前的描述 (字符串)",
        "关系": "与玩家的关系定义 (字符串)",
        "评价": "玩家对该人物的看法 (字符串)"
        }
      }
    ],
    "附近的人": [
      "{{xbgetvar::世界.附近的人}}",
      {
        "description": "当前玩家位置附近可进行交互的生物或团体对象，以名称为键。要添加或修改附近的人时，使用'记下'操作，路径为'世界.附近的人.新附近的人名或团体名称'，保持简略和简单。当玩家移动或对象离开时，必须实时使用'删除'操作清理不再存在的对象。",
        "_template": {
          "人物或团体名称": "简略的描述或当前行为 (字符串)"
        }
      }
    ]
  }
}
</变量更新规则>
